# ExpenditureOne.Web

./: ExpenditureOne.sln
Expenditure.IntegrationTests/: UnitTest1.cs
Expenditure.UnitTests/: UnitTest1.cs
ExpenditureOne.BL/: BLAutomapperProfile.cs  CategoryService.cs  Class1.cs  ExpenditureOne.BL.csproj  GenericPageList.cs  GenericService.cs
ExpenditureOne.Client/: Program.cs  Startup.cs  WeatherForecast.cs
ExpenditureOne.DAL/: Class1.cs  ExpenditureContext.cs  ExpenditureInitializer.cs  ExpenditureOne.DAL.csproj  GenericRepository.cs  GenericRepository2.cs  IExpenditureInitializer.cs
ExpenditureOne.DAL/Entities/: Category.cs  Expenditure.cs  ExpenditureCategory.cs
ExpenditureOne.DAL/Migrations/: 20201121075742_InitMigration.Designer.cs  20201121075742_InitMigration.cs  ExpenditureContextModelSnapshot.cs
ExpenditureOne.Web/: ExpenditureOne.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebAutomapperProfile.cs  appsettings.json
ExpenditureOne.Web/Controllers/: CategoryController.cs  ExpenditureController.cs  WeatherForecastController.cs
ExpenditureOne.Web/Enums/: ErrorCodes.cs
ExpenditureOne.Web/Models/: BaseResponse.cs
ExpenditureOne.Web/Models/Category/: CategoryCreateRequest.cs  CategoryEditRequest.cs  CategoryModel.cs  CategoryRequest.cs  GetCategoryModel.cs
ExpenditureOne.Web/Models/Expenditure/: ExpenditureEditRequest.cs  ExpenditureModel.cs  ExpenditureRequest.cs
ExpenditureOne.Web/Properties/: launchSettings.json
ExpenditureOne.Web/Responses/: GetCategoryResponse.cs
ExpenditureServiceWorker/: Program.cs
IntegrationHelper/: IntegrationHelper.csproj  Program.cs  SmtpChecker.cs
(+16 files in other folders)
